[postgresql]
host=localhost
port=5432
user=postgres
password=123456
database=promtior_etl


[postgresql_airflow]
host=host.docker.internal
port=5432
user=postgres
password=123456
database=promtior_etl